<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsUpgrade Stopwatch(Mini project)</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <!--Mini project of Stopwatch-->
</head>
<body>
    <h2>Stopwatch</h2>
    <div class="Container">
        <!--Block displaying time-->
        <div id="displayTime">00:00:00</div>
        <!--Buttons with specific functions like start, stop, reset, lap-->
        <div class="buttons">
            <button id="start" onclick="start()">Start</button>
            <button id="stop" onclick="stop()">Stop</button>
            <button id="reset" onclick="reset()">Reset</button>
            <button id="lap" onclick="lap()">Lap</button>
            <button id="setUserTime" onclick="setUserTime()">Get time from user</button>
            <button id="getUserTime" onclick="getUserTime()">Set Timer</button>
        </div>
    </div>
    <!--Block showing time laps when the timer is running -->
    <div class="time">
        <table id="tlaps"></table>
    </div>
</body>
</html>