body{
    background-color: rgb(21, 3, 43);
}

h2{
    text-align: center;
    color: plum;
    font-size: 10ex;
}

#displayTime{
    font-size: 100px;
    align-content: center;
    text-align: center;
    background-color: white;
    font-family: monospace,'Courier New', Courier;
}

.buttons{
    text-align: center;
}

#start, #stop,#reset,#lap,#setUserTime, #getUserTime {
    font-size: 32px;
    padding: 15px 32px;
    display: inline-block;
    border: none;
    text-decoration: none;
    margin: 15px;
    border-radius: 8px;
    border: 2px solid red;
}

#start:hover, #stop:hover,#reset:hover,#lap:hover,#setUserTime:hover, #getUserTime:hover{
    color: red;
    border-color: grey;
}

ul{
    padding: none;
    margin : none;
}

ul li{
    list-style: none;
    padding: 10px 0;
    color: powderblue;
    text-align: center;
    font-size: 40px;
}

#tlaps{
    color: powderblue;
    text-align: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}

table tr{
    color: powderblue;
    text-align: center;
    font-size: 40px;
    border-color: powderblue;
}

.time{
    text-align: center;
}